/*
 Задача 1
 */

var A = 12
var B = -12
var C = 0
var D = 0
var string = "error"

//формула расчета движения графика
D = (B * B) - (4 * A * C)

//if-else
if D > 0 {
  string = "График скорее всего продолжит направление"
} else if D < 0 {
  string = "График скорее всего поменяет направление"
} else if D == 0 {
  string = "Неопределенная ситуация - нужно ждать"
}
print("-----Задача 1-----")
print(string)

//тернарный оператор
D > 0 ? print("График скорее всего продолжит направление") : print(terminator:"")
D < 0 ? print("График скорее всего поменяет направление") : print(terminator:"")
D == 0 ? print("Неопределенная ситуация - нужно ждать") : print(terminator:"")

//switch
switch D {
case 1...:
  print("График скорее всего продолжит направление")
case ..<0:
  print("График скорее всего поменяет направление")
default:
  print("Неопределенная ситуация - нужно ждать")
}


/*
 Задача 2
 */

let isMale = false
let age = 66
var string2 = "error"

if isMale{
  switch age {
  case 3...17:
    string2 = "Детский контент для мальчиков"
  case 18...65:
    string2 = "Взрослый контент для мужчин"
  case 66...:
    string2 = "Контент для мужчин пожилого возраста"
  default:
    string2 = "Нет подходящего контента"
  }
} else {
  switch age {
  case 3...17:
    string2 = "Детский контент для девочек"
  case 18...65:
    string2 = "Взрослый контент для женщин"
  case 66...:
    string2 = "Контент для женщин пожилого возраста"
  default:
    string2 = "Нет подходящего контента"
  }
}
print("-----Задача 2-----")
print(string2)
